{
  "name": "node-cors",
  "version": "1.0.0",
  "description": "Basic Node CORS calls",
  "main": "index.js",
  "scripts": {
    "serve": "gulp"
  },
  "keywords": [
    "Sass",
    "Scss",
    "Watcher",
    "Compiler"
  ],
  "author": "Grahovsky",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "2.18.8",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-concat": "2.6.1",
    "gulp-sass": "3.1.0",
    "gulp-uncss": "1.0.6",
    "gulp-nodemon": "^2.2.1"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.4",
    "express": "^4.16.1",
    "firebase": "^4.12.0",
    "scheduled": "^0.5.0",
    "socket.io": "^2.0.3"
  }
}
